MAINNET_NODE=https://mainnet.infura.io/v3/{YOUR_INFURA_KEY}
SEPOLIA_NODE=https://sepolia.infura.io/v3/{YOUR_INFURA_KEY}
GOERLI_NODE=https://goerli.infura.io/v3/{YOUR_INFURA_KEY}
POLYGON_NODE=https://polygon-mainnet.infura.io/v3/{YOUR_INFURA_KEY}
MUMBAI_NODE=https://polygon-mumbai.infura.io/v3/{YOUR_INFURA_KEY}
GNOSIS_CHAIN_NODE=https://gnosischain-rpc.gateway.pokt.network
CHIADO_NODE=https://rpc.chiadochain.net
OPTIMISM_NODE=https://optimism-mainnet.infura.io/v3/{YOUR_INFURA_KEY}
OPTIMISM_GOERLI_NODE=https://optimism-goerli.infura.io/v3/{YOUR_INFURA_KEY}
ARBITRUM_ONE_NODE=https://arbitrum-mainnet.infura.io/v3/{YOUR_INFURA_KEY}
ARBITRUM_GOERLI_NODE=https://arbitrum-goerli.infura.io/v3/{YOUR_INFURA_KEY}
FILECOIN_NODE=https://filecoin-mainnet.chainstacklabs.com/rpc/v1
FILECOIN_HYPERSPACE_NODE=https://rpc.ankr.com/filecoin_testnet
